# i3status config

general {
  colors = true
  interval = 5
}

# layout

order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "tztime local"

# config

memory {
  format = " MEM:[%used] "
}

cpu_usage {
  format = " CPU:[%usage] "
}

cpu_temperature 0 {
        format = "TEMP:[%degrees°C] "
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input"
}

volume master {
	format = " VOLUME:[%volume] "
	format_muted = " VOLUME:muted(%volume) "
	device = "default" 
}

battery all {
  format = " %status:[%percentage] "
	integer_battery_capacity = true
}

tztime local {
  format = " DAY:[%a] DATE:[%d-%m-%Y] TIME:[%I:%M] "
}
